
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="thienqc's blog | Chia sẻ trải nghiệm sống, suy tư, và nhiều điều khác...">
      
      
        <meta name="author" content="thienqc">
      
      
        <link rel="canonical" href="https://thienqc.github.io/blog/post/reading-challenge-2018/">
      
      
        <link rel="prev" href="../reading-challenge-2017/">
      
      
        <link rel="next" href="../reading-challenge-2019/">
      
      
        
      
      
      <link rel="icon" href="../../assets/meta/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Reading challenge 2018 - thienqc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
  
    
    
    <link rel="stylesheet" href="../../assets/fonts/jetbrains-mono.css">
    <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
  

    
      <link rel="stylesheet" href="../../assets/styles/extra.css?v=ec5ee5e5">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WQ6QJ2DK27"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WQ6QJ2DK27",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WQ6QJ2DK27",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-challenge-2018" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="https://thienqc.github.io/" title="thienqc" class="md-header__button md-logo" aria-label="thienqc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M120 56c0-30.9 25.1-56 56-56h24c17.7 0 32 14.3 32 32v448c0 17.7-14.3 32-32 32h-32c-29.8 0-54.9-20.4-62-48h-2c-44.2 0-80-35.8-80-80 0-18 6-34.6 16-48-19.4-14.6-32-37.8-32-64 0-30.9 17.6-57.8 43.2-71.1-7.1-12-11.2-26-11.2-40.9 0-44.2 35.8-80 80-80zm272 0v24c44.2 0 80 35.8 80 80 0 15-4.1 29-11.2 40.9C486.5 214.2 504 241 504 272c0 26.2-12.6 49.4-32 64 10 13.4 16 30 16 48 0 44.2-35.8 80-80 80h-2c-7.1 27.6-32.2 48-62 48h-32c-17.7 0-32-14.3-32-32V32c0-17.7 14.3-32 32-32h24c30.9 0 56 25.1 56 56"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <a href="https://thienqc.github.io/" title="thienqc" class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            thienqc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reading challenge 2018
            
          </span>
        </div>
      </div>
    </a>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        
          <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="2"/><path d="M12 3a9 9 0 0 0 0 18V3z"/></svg>
        
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        
          <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="5"/><g stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.2" y1="4.2" x2="5.6" y2="5.6"/><line x1="18.4" y1="18.4" x2="19.8" y2="19.8"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.2" y1="19.8" x2="5.6" y2="18.4"/><line x1="18.4" y1="5.6" x2="19.8" y2="4.2"/></g></svg>
        
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    <div class="md-header__option md-category-menu">
      <input class="md-toggle" type="checkbox" id="__categories" autocomplete="off">
      <label class="md-header__button md-icon" title="Chuyên mục" for="__categories">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.58 12 13.17l4.59-4.59L18 10l-6 6-6-6z"/></svg>
      </label>
      <label class="md-category-menu__overlay" for="__categories"></label>
      <div class="md-category-menu__inner"><a href="../.."><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg> Bắt đầu</a>
        <a href="../../toi-di/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.12 10H19V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84-.18 0-.34.03-.5.08L6 5.8V11h1.8V7.33l2.11-.66L6 22h1.8l2.87-8.11L13 17v5h1.8v-6.41l-2.49-4.54.73-2.87M14 3.8c1 0 1.8-.8 1.8-1.8S15 .2 14 .2 12.2 1 12.2 2 13 3.8 14 3.8"/></svg> Tôi đi</a>
        <a href="../../toi-doc/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg> Tôi đọc</a>
        <a href="../../toi-hoc/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg> Tôi học</a>
        <a href="../../toi-cam/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg> Tôi cảm</a>
        <a href="../../khac/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 8.5a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m-5.5 0A1.5 1.5 0 0 0 5 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 8 12a1.5 1.5 0 0 0-1.5-1.5m11 0A1.5 1.5 0 0 0 16 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 19 12a1.5 1.5 0 0 0-1.5-1.5"/></svg> Khác</a>
      </div>
    </div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Tìm kiếm">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://thienqc.github.io/" title="thienqc" class="md-nav__button md-logo" aria-label="thienqc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M120 56c0-30.9 25.1-56 56-56h24c17.7 0 32 14.3 32 32v448c0 17.7-14.3 32-32 32h-32c-29.8 0-54.9-20.4-62-48h-2c-44.2 0-80-35.8-80-80 0-18 6-34.6 16-48-19.4-14.6-32-37.8-32-64 0-30.9 17.6-57.8 43.2-71.1-7.1-12-11.2-26-11.2-40.9 0-44.2 35.8-80 80-80zm272 0v24c44.2 0 80 35.8 80 80 0 15-4.1 29-11.2 40.9C486.5 214.2 504 241 504 272c0 26.2-12.6 49.4-32 64 10 13.4 16 30 16 48 0 44.2-35.8 80-80 80h-2c-7.1 27.6-32.2 48-62 48h-32c-17.7 0-32-14.3-32-32V32c0-17.7 14.3-32 32-32h24c30.9 0 56 25.1 56 56"/></svg>

    </a>
    thienqc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-di/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.12 10H19V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84-.18 0-.34.03-.5.08L6 5.8V11h1.8V7.33l2.11-.66L6 22h1.8l2.87-8.11L13 17v5h1.8v-6.41l-2.49-4.54.73-2.87M14 3.8c1 0 1.8-.8 1.8-1.8S15 .2 14 .2 12.2 1 12.2 2 13 3.8 14 3.8"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi đi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-doc/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi đọc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-hoc/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi học
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-cam/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi cảm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../khac/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 8.5a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m-5.5 0A1.5 1.5 0 0 0 5 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 8 12a1.5 1.5 0 0 0-1.5-1.5m11 0A1.5 1.5 0 0 0 16 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 19 12a1.5 1.5 0 0 0-1.5-1.5"/></svg>
  
  <span class="md-ellipsis">
    
  
    Khác
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42"/></svg>
  
  <span class="md-ellipsis">
    
  
    Thẻ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 5v14H5V5zm2-2H3v18h18zm-4 14H7v-1h10zm0-2H7v-1h10zm0-3H7V7h10z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Bài viết
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bài viết
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mot-cuon-sach-uoc-viet-truoc-nam-1818" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Một cuốn sách được viết trước năm 1818
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mot-cuon-sach-danh-ca-thanh-xuan-ma-chua-oc-xong" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Một cuốn sách dành cả thanh xuân mà chưa đọc xong
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mot-cuon-sach-co-cau-truc-truyen-trong-truyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Một cuốn sách có cấu trúc truyện trong truyện
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mot-cuon-sach-uoc-goi-y-boi-ban-thannguoi-yeu" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Một cuốn sách được gợi ý bởi bạn thân/người yêu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mot-cuon-sach-co-con-cho-o-bia" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Một cuốn sách có con chó ở bìa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mot-cuon-sach-co-boi-canh-chien-tranh" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Một cuốn sách có bối cảnh chiến tranh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mot-cuon-sach-uoc-nhac-ten-trong-mot-cuon-sach-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Một cuốn sách được nhắc tên trong một cuốn sách khác
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-mot-cuon-sach-cua-tac-gia-duoi-25-tuoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Một cuốn sách của tác giả dưới 25 tuổi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mot-cuon-sach-triet-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Một cuốn sách triết học
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-mot-cuon-sach-noi-ve-am-thuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Một cuốn sách nói về ẩm thực
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-mot-cuon-sach-duoi-218-trang" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Một cuốn sách dưới 218 trang
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-mot-cuon-sach-thuoc-the-loai-ma-ban-chua-oc-bao-gio" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Một cuốn sách thuộc thể loại mà bạn chưa đọc bao giờ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-mot-cuon-sach-co-nhieu-dong-thoi-gian-khac-nhau" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Một cuốn sách có nhiều dòng thời gian khác nhau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-mot-cuon-sach-ma-ban-mua-uoc-o-cua-hang-sach-cu" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Một cuốn sách mà bạn mua được ở cửa hàng sách cũ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reading-challenge-2018">Reading challenge 2018<a class="headerlink" href="#reading-challenge-2018" title="Permanent link">&para;</a></h1>
<p>Cuối năm là thời điểm mà chúng tổng kết, điểm lại tất tần tật mọi thứ tỉ tì ti trên đời. Và mình sẽ tổng kết một năm 2018 qua những quyển sách mình đọc. Đọc sách không cốt ở số lượng mà là chất lượng. Như trong một lời giới thiệu trong “Cuộc đời của Pi” rằng cái thú của đọc sách là nhặt được những hạt ngọc trong đó. Để nhìn nhận những hạt ngọc đã nhặt được mình dựa vào “Thử thách đọc sách 2018” của Trạm đọc.  </p>
<h2 id="1-mot-cuon-sach-uoc-viet-truoc-nam-1818">1. Một cuốn sách được viết trước năm 1818<a class="headerlink" href="#1-mot-cuon-sach-uoc-viet-truoc-nam-1818" title="Permanent link">&para;</a></h2>
<p>“Nếu đọc những sách mọi người đều đang đọc, cậu sẽ chỉ nghĩ những gì mọi người đều đang nghĩ mà thôi”. ~ Haruki Murakami, <a href="../../R%E1%BB%ABng%20Nauy.md">Rừng Nauy</a>. Những tác phẩm hay sẽ được thời gian chấp nhận. Tiếc là mình quyển mình đọc ra đời sớm nhất vào năm 1852, là “<a href="../../T%C3%BAp%20l%E1%BB%81u%20b%C3%A1c%20Tom.md">Túp lều bác Tom</a>” (Harriet Beecher Stowe).  </p>
<p>Tác phẩm kể về bác Tom, một nô lệ da đen, với chuỗi ngày đen tối, đầy tủi nhục. Tác giả đã vẽ ra một bức tranh về một xã hội tăm tối với chế độ nô lệ. Ở đó người nô lệ bị bóc lột sức lao động, bị đánh đập tàn nhẫn và bị buộc phải xa rời gia đình của mình. Nhưng trong một xã hội không khác địa ngục trần gian ấy là tình yêu thương con người, tâm hồn của những người không hề bị hoen ố dẫu họ sống trong một xã hội khắc nghiệt như thế.  </p>
<h2 id="2-mot-cuon-sach-danh-ca-thanh-xuan-ma-chua-oc-xong">2. Một cuốn sách dành cả thanh xuân mà chưa đọc xong<a class="headerlink" href="#2-mot-cuon-sach-danh-ca-thanh-xuan-ma-chua-oc-xong" title="Permanent link">&para;</a></h2>
<p>Khi đã bắt tay đọc một quyển sách nào thì mình luôn cố gắng hoàn thành nó. Nhưng có một số quyển thuộc loại self-help bị mình tiễn đi không tiếc dù mới đọc vài trang đầu. Không kể đống giáo trình, có lẽ quyển “<a href="../../Con%20Trai%20K%E1%BA%BB%20Kh%E1%BB%A7ng%20B%E1%BB%91.md">Con trai kẻ khủng bố</a>” (Zak Ebrahim) là ngâm lâu nhất (từ hè năm 12 đến đầu tháng 3).  </p>
<blockquote>
<p>"Cha tôi đã lạc lối trên con đường ông chọn, nhưng điều này không thể ngăn tôi tìm kiếm hành trình cho chính bản thân mình."  </p>
</blockquote>
<p>Ai trong chúng ta cũng có quyền chọn lựa cho cuộc đời của mình. Chọn một cuộc sống thế nào hoàn toàn là nằm ở bạn. Không ai có thể ngăn cản con đường bạn đi nếu con đường đó hướng tới lẽ phải và sự yêu thương.  </p>
<p>Ngoài ra còn nhiều quyển ngâm cũng lâu rồi, năm sau phải quyết toán hết.  </p>
<h2 id="3-mot-cuon-sach-co-cau-truc-truyen-trong-truyen">3. Một cuốn sách có cấu trúc truyện trong truyện<a class="headerlink" href="#3-mot-cuon-sach-co-cau-truc-truyen-trong-truyen" title="Permanent link">&para;</a></h2>
<p>“<a href="../../Chuy%E1%BB%87n%20d%C3%A0i%20b%E1%BA%A5t%20t%E1%BA%ADn.md">Chuyện dài bất tận</a>” (Michael Ende). Số trang: có thể vô hạn vì sức tưởng tượng của con người là không đếm được.  </p>
<h2 id="4-mot-cuon-sach-uoc-goi-y-boi-ban-thannguoi-yeu">4. Một cuốn sách được gợi ý bởi bạn thân/người yêu<a class="headerlink" href="#4-mot-cuon-sach-uoc-goi-y-boi-ban-thannguoi-yeu" title="Permanent link">&para;</a></h2>
<p>(Người yêu chưa có 🙁) Có một số quyển sách mình được giới thiệu khá hay. “<a href="../thanh-tri/">Thành trì</a>” (A. J. Cronin), “Đèn không hắt bóng|Đèn không hắt bóng” (Watanabe Dzunichi), “<a href="../../Y%C3%AAu%20nh%E1%BA%A7m%20ch%E1%BB%8B%20hai%20%C4%91%C6%B0%E1%BB%A3c%20nh%E1%BA%A7m%20em%20g%C3%A1i.md">YNCHĐNEG</a>” (LeoAlsan),…  </p>
<p>Mình sẽ nói về một điểm mình tâm đắc trong “Đèn không hắt bóng” là cách bác sĩ Naoe đối xử với bệnh nhân không thể điều trị nữa, làm mình nhớ tới bài giảng “Chăm sóc giảm nhẹ” của thầy Eric. <em>Liệu có phải bác sĩ đã giết người khi cho ngưng máy thở và ngưng điều trị giảm đau? Kéo dài sự sống cho người thân là thể hiện tình yêu của gia đình đối với người bệnh nhưng liệu cái giả phải trả là quá đắt?</em>  </p>
<h2 id="5-mot-cuon-sach-co-con-cho-o-bia">5. Một cuốn sách có con chó ở bìa<a class="headerlink" href="#5-mot-cuon-sach-co-con-cho-o-bia" title="Permanent link">&para;</a></h2>
<p>Năm con chó mà. May mà cũng có được một quyển “<a href="../../Ba%20g%C3%A3%20c%C3%B9ng%20thuy%E1%BB%81n.md">Ba gã cùng thuyền (chưa kể con chó)</a>” (Jerome Klapka Jerome). Quyển này đọc khá nhộn, nhiều chỗ phải bật cười vì sự hóm hỉnh của tác giả nhưng đầy thâm thuý. Có một đoạn mình khá thích.  </p>
<blockquote>
<p>“… không đơn thuần xét đến tình huống hiện nay mà còn liên hệ đến chuyến đi của chúng ta trên dòng sông cuộc đời nói chung. Trong hành trình ấy, biết bao người chất đầy con thuyền của họ cả mớ những thứ đồ ngu ngốc mà họ tưởng là thiết yếu cho một chuyến đi vui vẻ và thoải mái, nhưng thật sự chỉ là những thứ đồ bỏ đi vô dụng, cho đến khi con thuyền có nguy cơ bị ngập nước.  </p>
<p>… Hãy vứt cái mớ đồ bỏ đi ấy đi, bạn ơi! Hãy để cho con thuyền cuộc đời bạn trở nên nhẹ nhàng, chỉ chất chứa những thứ bạn cần – một tổ ấm ấm cúng, và những niềm vui giản dị, một hay hai người bạn xứng đáng với danh xưng ấy, ai đó để bạn yêu và để yêu bạn, một con chó, một con mèo,…  </p>
<p>Lúc đó bạn sẽ thấy con thuyền dễ chèo hơn nhiều, và nó sẽ không dễ dàng bị lật úp, và cũng sẽ chẳng vấn đề lắm nếu nó bị lật úp thật; những thứ đồ tốt và giản dị sẽ chịu được nước. Bạn sẽ có thời gian để nghỉ ngợi cũng như để làm việc. Thời gian để say sưa tận hưởng ánh dương cuộc đời…”  </p>
</blockquote>
<p>Không liên quan tới con chó mấy =))  </p>
<h2 id="6-mot-cuon-sach-co-boi-canh-chien-tranh">6. Một cuốn sách có bối cảnh chiến tranh<a class="headerlink" href="#6-mot-cuon-sach-co-boi-canh-chien-tranh" title="Permanent link">&para;</a></h2>
<p>Bộ sách của tác giả Khaled Hosseini, lấy bối cảnh chiến tranh ở Afghanistan, mình đã đọc được 2/3 quyển rồi là “<a href="../../Ng%C3%A0n%20M%E1%BA%B7t%20Tr%E1%BB%9Di%20R%E1%BB%B1c%20R%E1%BB%A1.md">Ngàn mặt trời rực rỡ</a>” và “<a href="../../Ng%C6%B0%E1%BB%9Di%20%C4%90ua%20Di%E1%BB%81u.md">Người đua diều</a>”, quyển “<a href="../../V%C3%A0%20R%E1%BB%93i%20N%C3%BAi%20V%E1%BB%8Dng.md">Và rồi núi vọng</a>” đang đọc dỡ.  </p>
<p>“Ngàn mặt trời rực rỡ” một trường ca về nỗi đau và hi vọng. Hãy tìm đọc và cảm nhận…  </p>
<blockquote>
<p>”Đừng bi luỵ.  </p>
<p>Sau cơn giông bão là ngàn mặt trời rực rỡ”.  </p>
</blockquote>
<h2 id="7-mot-cuon-sach-uoc-nhac-ten-trong-mot-cuon-sach-khac">7. Một cuốn sách được nhắc tên trong một cuốn sách khác<a class="headerlink" href="#7-mot-cuon-sach-uoc-nhac-ten-trong-mot-cuon-sach-khac" title="Permanent link">&para;</a></h2>
<p>“<a href="../../Nh%E1%BB%AFng%20Chuy%E1%BB%87n%20K%E1%BB%83%20C%E1%BB%A7a%20Beedle%20Ng%C6%B0%E1%BB%9Di%20H%C3%A1t%20Rong.md">Những chuyện kể của Beedle Người Hát Rong</a>” (J.K. Rowling). Nhặt được trong một tiệm sách cũ khi rong ruổi trên đường sách. Tập sách gồm 5 câu chuyện. Câu chuyện về 3 bảo bối tử thần có lẽ quá nổi tiếng rồi. Mình thích một đoạn trong câu chuyện Nguồn suối vạn hạnh:  </p>
<blockquote>
<p>“Nộp cho ta bằng chứng nỗi đau của các người.”  </p>
<p>“Nộp cho ta thành tựu lao động của các người.”  </p>
<p>“Nộp cho ta kho báu quá khứ của các người.”  </p>
</blockquote>
<h2 id="8-mot-cuon-sach-cua-tac-gia-duoi-25-tuoi">8. Một cuốn sách của tác giả dưới 25 tuổi<a class="headerlink" href="#8-mot-cuon-sach-cua-tac-gia-duoi-25-tuoi" title="Permanent link">&para;</a></h2>
<p>“<a href="../../Y%C3%AAu%20nh%E1%BA%A7m%20ch%E1%BB%8B%20hai%20%C4%91%C6%B0%E1%BB%A3c%20nh%E1%BA%A7m%20em%20g%C3%A1i.md">Yêu nhầm chị hai được nhầm em gái</a>” (LeoAslan, tầm 22t). Truyện rất trong sáng nhé 🙂 Câu chuyện tình yêu học trò, mỗi người sẽ được sống lại những kí ức thời còn đi học rất thật. Điểm trong đó là những nốt trầm, bổng tựa hồ một bản nhạc cuộc đời.  </p>
<p>Hiện tại truyện chưa viết xong. Anh tác giả ơi, viết tiếp đi anh.  </p>
<p>À, TM của tôi hiện đang ở đâu?  </p>
<h2 id="9-mot-cuon-sach-triet-hoc">9. Một cuốn sách triết học<a class="headerlink" href="#9-mot-cuon-sach-triet-hoc" title="Permanent link">&para;</a></h2>
<p>Một thể loại khó nhai. Có thể kể đến một số quyển như: “<a href="../../Mindset%20-%20T%C3%A2m%20l%C3%BD%20h%E1%BB%8Dc%20th%C3%A0nh%20c%C3%B4ng.md">Mindset</a>” (Carol Dweck), “<a href="../../T%E1%BA%A1i%20sao%20em%20%C3%ADt%20n%C3%B3i%20th%E1%BA%BF.md">Tại sao em ít nói thế?</a>” (Huy Đức), “<a href="../../%C4%90i%20T%C3%ACm%20L%E1%BA%BD%20S%E1%BB%91ng.md">Đi tìm lẽ sống</a>” (Viktor Emil Frankl),… Nhưng quyển mình thích nhất là “<a href="../../H%C6%B0%E1%BB%9Bng%20N%E1%BB%99i.md">Hướng nội</a>” (Susan Cain).  </p>
<blockquote>
<p>“Hướng nội hay hướng ngoại không quan trọng, mà quan trọng nhất là HƯỚNG THIỆN”.  </p>
</blockquote>
<h2 id="10-mot-cuon-sach-noi-ve-am-thuc">10. Một cuốn sách nói về ẩm thực<a class="headerlink" href="#10-mot-cuon-sach-noi-ve-am-thuc" title="Permanent link">&para;</a></h2>
<p>Không có quyển nào. Mình học về sức khoẻ mà vấn đề ăn uống chưa quan tâm gì hết nhỉ?  </p>
<h2 id="11-mot-cuon-sach-duoi-218-trang">11. Một cuốn sách dưới 218 trang<a class="headerlink" href="#11-mot-cuon-sach-duoi-218-trang" title="Permanent link">&para;</a></h2>
<p>Cũng khá nhiều, sách của Luis Sepúlveda, Nguyễn Nhật Ánh, TEDBooks. Một số quyển hay như là “<a href="../../Chuy%E1%BB%87n%20Con%20M%C3%A8o%20D%E1%BA%A1y%20H%E1%BA%A3i%20%C3%82u%20Bay.md">Chuyện con mèo dạy hải âu bay</a>” (L.S), “<a href="../../Cho%20T%C3%B4i%20Xin%20M%E1%BB%99t%20V%C3%A9%20%C4%90i%20Tu%E1%BB%95i%20Th%C6%A1.md">Cho tôi xin một vé đi tuổi thơ</a>” (N.N.A)…  </p>
<p>Đặc biệt “<a href="../../%C4%90%E1%BB%8Bnh%20lu%E1%BA%ADt%20Y%20h%E1%BB%8Dc.md">Định luật y học</a>” (Siddhartha Mukherjee): Tiên nghiệm, ngoại lệ, thiên kiến.  </p>
<h2 id="12-mot-cuon-sach-thuoc-the-loai-ma-ban-chua-oc-bao-gio">12. Một cuốn sách thuộc thể loại mà bạn chưa đọc bao giờ<a class="headerlink" href="#12-mot-cuon-sach-thuoc-the-loai-ma-ban-chua-oc-bao-gio" title="Permanent link">&para;</a></h2>
<p>“<a href="../../V%C4%A9nh%20Bi%E1%BB%87t,%20C%C3%A1c%20Gangster.md">Vĩnh biệt, các gangster</a>” (Takahashi Gen'ichiro).  </p>
<ul>
<li>Thể loại: ?!?  </li>
<li>Nội dung: !?!  </li>
<li>Cảm nhận sau khi đọc: Tôi là ai? Đây là đâu? Trả não cho tao!  </li>
</ul>
<h2 id="13-mot-cuon-sach-co-nhieu-dong-thoi-gian-khac-nhau">13. Một cuốn sách có nhiều dòng thời gian khác nhau<a class="headerlink" href="#13-mot-cuon-sach-co-nhieu-dong-thoi-gian-khac-nhau" title="Permanent link">&para;</a></h2>
<p>“<a href="../dieu-ki-dieu-cua-tiem-tap-hoa-namiya/">Điều Kỳ Diệu Của Tiệm Tạp Hoá Namiya</a>” (Higashino Keigo). Mở đầu của một tác giả mà mình yêu thích. Một quyển sách quá tuyệt vời, vài dòng ngắn ngủi không nói hết được, hẹn chờ lần sau vậy.  </p>
<h2 id="14-mot-cuon-sach-ma-ban-mua-uoc-o-cua-hang-sach-cu">14. Một cuốn sách mà bạn mua được ở cửa hàng sách cũ<a class="headerlink" href="#14-mot-cuon-sach-ma-ban-mua-uoc-o-cua-hang-sach-cu" title="Permanent link">&para;</a></h2>
<p>Đa số sách mình đều mua lại ở những chợ sách của góc sách, tiệm sách cũ, những trang chợ mua bán sách cũ online. Mình sẽ chọn quyển “<a href="../../H%C3%B3a%20Th%C3%A2n.md">Hoá thân</a>” (Franz Kafka) trong mục này. Mình mua trong dịp Góc sách tổ chức ở trường UEL. Quyển này cũng là quyển đầu tiên mình đọc trong năm 2018. Lúc đọc xong cái cảm giác rất khó tả. Cốt truyện tưởng chừng đơn giản nhưng ẩn sâu trong nó là tầng tầng lớp lớp những thông điệp mà nhà văn xuất sắc nhất thế kỉ XX truyền tải.  </p>
<p>OK. Hoàn thành cũng gần hết thử thách 12,5/14.  </p>
<hr />
<div class="admonition abstract">
<p class="admonition-title">2018</p>
<ul>
<li>Quyển sách của năm: <a href="../thanh-tri/">Thành trì</a> <a href="../dieu-ki-dieu-cua-tiem-tap-hoa-namiya/">Namiya</a> :v  </li>
<li>Tác giả của năm: <a href="../../Keigo%20Higashino.md">Keigo Higashino</a>.  </li>
</ul>
</div>
<p>Năm 2019 cố gắng đọc nhiều sách hơn và nhớ hoàn thành những quyển còn dang dở.  </p>
<p>Kết thúc bằng một đoạn phú của Đào Tiềm – <strong>Quy khứ lai từ</strong>  </p>
<blockquote class="nav-quote">
<p>"Ví ta đã với đời chẳng hiệp,<br />
Cần chi mà giao thiệp với ai.<br />
Chuyện trò thân thích mấy người,<br />
Bạn cùng đèn sách khi vui đỡ buồn".  </p>
<p><strong><a href="../reading-challenge-2017/">2017</a> 👈 <a href="../reading-challenge/">Reading challenge</a> 👉 <a href="../reading-challenge-2019/">2019</a></strong>
<br/></p>
</blockquote>
<div class="md-typeset">
    <div class="blogging-tags-grid">

        <a href="https://thienqc.github.io/blog/tags#DocSach" class="blogging-tag"><code>#DocSach</code></a>

    </div>


</div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>







  
  



  




  <style>.related-posts{margin-top:2em}.related-posts ul{margin:0.3em 0 0;padding-left:0;list-style:none}.related-posts li{display:flex;align-items:baseline;gap:0.5em;margin:0.3em 0}.related-icon{flex-shrink:0;display:inline-flex;align-items:center}.related-icon svg{width:0.95em;height:0.95em}.related-manual a{color:var(--md-accent-fg-color)}.related-manual .related-icon svg{fill:var(--md-accent-fg-color)}.related-backlink a{color:#00bfa5}.related-backlink .related-icon svg{fill:#00bfa5}.related-random a{color:var(--md-default-fg-color--light)}.related-random .related-icon svg{fill:var(--md-default-fg-color--light)}</style><div class="related-posts"><h2>Có thể bạn sẽ thích</h2><ul><li class="related-backlink"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg></span><a href="/blog/post/reading-challenge-2019/">Reading challenge 2019</a></li><li class="related-backlink"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg></span><a href="/blog/post/reading-challenge/">Reading challenge</a></li><li class="related-backlink"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg></span><a href="/blog/post/reading-challenge-2017/">Reading challenge 2017</a></li><li class="related-random"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg></span><a href="/blog/post/ren-luyen-ky-nang-sinh-ton-noi-hoang-da/">Rèn Luyện Kỹ Năng Sinh Tồn Nơi Hoang Dã</a></li><li class="related-random"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg></span><a href="/blog/post/suy-niem-va-chiem-niem-cau-nguyen-i-nha-voi-loi-chua/">Suy niệm và chiêm niệm - Cầu nguyện I Nhã với lời Chúa</a></li></ul></div><button id="random-post-btn"
        style="padding: 10px 15px; background: #3f51b5; color: white;
               border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;
               display: inline-flex; align-items: center; gap: 6px;">
    <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg>
    Bài ngẫu nhiên
  </button>

  <h2 id="__comments">Bình luận</h2>
  <script src="https://giscus.app/client.js"
        data-repo="thienqc/blog"
        data-repo-id="R_kgDOKV2AcQ"
        data-category-id="DIC_kwDOKV2Acc4CcVym"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="vi"
        crossorigin="anonymous"
        async>
  </script>
  
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../reading-challenge-2017/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Reading challenge 2017">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Reading challenge 2017
              </div>
            </div>
          </a>
        
        
          
          <a href="../reading-challenge-2019/" class="md-footer__link md-footer__link--next" aria-label="Sau: Reading challenge 2019">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Reading challenge 2019
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 thienqc
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.facebook.com/yds.thienqc/" target="_blank" rel="noopener" title="Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/thienqc/" target="_blank" rel="noopener" title="Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:thienqc.sj@gmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/site.js" defer></script>
      
    
  </body>
</html>