
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="thienqc's blog | Chia sẻ trải nghiệm sống, suy tư, và nhiều điều khác...">
      
      
        <meta name="author" content="thienqc">
      
      
        <link rel="canonical" href="https://thienqc.github.io/blog/post/tien-si-hoi-thanh/">
      
      
        <link rel="prev" href="../tien-hay-thoi-gian-cai-nao-quy-gia-hon/">
      
      
        <link rel="next" href="../toi-dang-ki-hien-tang/">
      
      
        
      
      
      <link rel="icon" href="../../assets/meta/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>38 Tiến sĩ Hội Thánh: 12 câu hỏi - thienqc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
  
    
    
    <link rel="stylesheet" href="../../assets/fonts/jetbrains-mono.css">
    <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
  

    
      <link rel="stylesheet" href="../../assets/styles/extra.css?v=ec5ee5e5">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WQ6QJ2DK27"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WQ6QJ2DK27",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WQ6QJ2DK27",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#38-tien-si-hoi-thanh-12-cau-hoi" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="https://thienqc.github.io/" title="thienqc" class="md-header__button md-logo" aria-label="thienqc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M120 56c0-30.9 25.1-56 56-56h24c17.7 0 32 14.3 32 32v448c0 17.7-14.3 32-32 32h-32c-29.8 0-54.9-20.4-62-48h-2c-44.2 0-80-35.8-80-80 0-18 6-34.6 16-48-19.4-14.6-32-37.8-32-64 0-30.9 17.6-57.8 43.2-71.1-7.1-12-11.2-26-11.2-40.9 0-44.2 35.8-80 80-80zm272 0v24c44.2 0 80 35.8 80 80 0 15-4.1 29-11.2 40.9C486.5 214.2 504 241 504 272c0 26.2-12.6 49.4-32 64 10 13.4 16 30 16 48 0 44.2-35.8 80-80 80h-2c-7.1 27.6-32.2 48-62 48h-32c-17.7 0-32-14.3-32-32V32c0-17.7 14.3-32 32-32h24c30.9 0 56 25.1 56 56"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <a href="https://thienqc.github.io/" title="thienqc" class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            thienqc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              38 Tiến sĩ Hội Thánh: 12 câu hỏi
            
          </span>
        </div>
      </div>
    </a>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        
          <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="2"/><path d="M12 3a9 9 0 0 0 0 18V3z"/></svg>
        
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        
          <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="5"/><g stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.2" y1="4.2" x2="5.6" y2="5.6"/><line x1="18.4" y1="18.4" x2="19.8" y2="19.8"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.2" y1="19.8" x2="5.6" y2="18.4"/><line x1="18.4" y1="5.6" x2="19.8" y2="4.2"/></g></svg>
        
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    <div class="md-header__option md-category-menu">
      <input class="md-toggle" type="checkbox" id="__categories" autocomplete="off">
      <label class="md-header__button md-icon" title="Chuyên mục" for="__categories">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.58 12 13.17l4.59-4.59L18 10l-6 6-6-6z"/></svg>
      </label>
      <label class="md-category-menu__overlay" for="__categories"></label>
      <div class="md-category-menu__inner"><a href="../.."><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg> Bắt đầu</a>
        <a href="../../toi-di/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.12 10H19V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84-.18 0-.34.03-.5.08L6 5.8V11h1.8V7.33l2.11-.66L6 22h1.8l2.87-8.11L13 17v5h1.8v-6.41l-2.49-4.54.73-2.87M14 3.8c1 0 1.8-.8 1.8-1.8S15 .2 14 .2 12.2 1 12.2 2 13 3.8 14 3.8"/></svg> Tôi đi</a>
        <a href="../../toi-doc/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg> Tôi đọc</a>
        <a href="../../toi-hoc/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg> Tôi học</a>
        <a href="../../toi-cam/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg> Tôi cảm</a>
        <a href="../../khac/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 8.5a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m-5.5 0A1.5 1.5 0 0 0 5 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 8 12a1.5 1.5 0 0 0-1.5-1.5m11 0A1.5 1.5 0 0 0 16 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 19 12a1.5 1.5 0 0 0-1.5-1.5"/></svg> Khác</a>
      </div>
    </div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Tìm kiếm">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://thienqc.github.io/" title="thienqc" class="md-nav__button md-logo" aria-label="thienqc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M120 56c0-30.9 25.1-56 56-56h24c17.7 0 32 14.3 32 32v448c0 17.7-14.3 32-32 32h-32c-29.8 0-54.9-20.4-62-48h-2c-44.2 0-80-35.8-80-80 0-18 6-34.6 16-48-19.4-14.6-32-37.8-32-64 0-30.9 17.6-57.8 43.2-71.1-7.1-12-11.2-26-11.2-40.9 0-44.2 35.8-80 80-80zm272 0v24c44.2 0 80 35.8 80 80 0 15-4.1 29-11.2 40.9C486.5 214.2 504 241 504 272c0 26.2-12.6 49.4-32 64 10 13.4 16 30 16 48 0 44.2-35.8 80-80 80h-2c-7.1 27.6-32.2 48-62 48h-32c-17.7 0-32-14.3-32-32V32c0-17.7 14.3-32 32-32h24c30.9 0 56 25.1 56 56"/></svg>

    </a>
    thienqc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-di/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.12 10H19V8.2h-3.62l-2-3.33c-.3-.5-.84-.84-1.46-.84-.18 0-.34.03-.5.08L6 5.8V11h1.8V7.33l2.11-.66L6 22h1.8l2.87-8.11L13 17v5h1.8v-6.41l-2.49-4.54.73-2.87M14 3.8c1 0 1.8-.8 1.8-1.8S15 .2 14 .2 12.2 1 12.2 2 13 3.8 14 3.8"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi đi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-doc/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi đọc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-hoc/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi học
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toi-cam/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Tôi cảm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../khac/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 8.5a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5m-5.5 0A1.5 1.5 0 0 0 5 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 8 12a1.5 1.5 0 0 0-1.5-1.5m11 0A1.5 1.5 0 0 0 16 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 19 12a1.5 1.5 0 0 0-1.5-1.5"/></svg>
  
  <span class="md-ellipsis">
    
  
    Khác
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42"/></svg>
  
  <span class="md-ellipsis">
    
  
    Thẻ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 5v14H5V5zm2-2H3v18h18zm-4 14H7v-1h10zm0-2H7v-1h10zm0-3H7V7h10z"/></svg>
  
  <span class="md-ellipsis">
    
  
    Bài viết
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bài viết
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-giao-hoi-co-tieu-chuan-nao-e-chon-tien-si-hoi-thanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Giáo hội có tiêu chuẩn nào để chọn tiến sĩ hội thánh?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-danh-sach-38-thanh-tien-si-hoi-thanh-gom-nhung-ai-va-kinh-vao-ngay-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Danh sách 38 thánh tiến sĩ Hội Thánh gồm những ai và kính vào ngày nào?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phong-tien-si-hoi-thanh-bat-au-khi-nao-va-tien-trien-trong-cac-the-ky-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Phong tiến sĩ hội thánh bắt đầu khi nào và tiến triển trong các thế kỷ nào?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cac-tien-si-hoi-thanh-uoc-phong-vao-cac-nien-ai-nao-truoc-ai-ly-giao-thoi-trung-co-thoi-can-ai-va-hien-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Các tiến sĩ hội thánh được phong vào các niên đại nào – Trước đại ly giáo, thời trung cổ, thời cận đại và hiện đại?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-co-bao-nhieu-thanh-tien-si-hoi-thanh-thuoc-giao-hoi-ong-phuong-va-bao-nhieu-vi-thuoc-giao-hoi-tay-phuong" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Có bao nhiêu thánh tiến sĩ Hội Thánh thuộc Giáo Hội Đông Phương và bao nhiêu vị thuộc Giáo Hội Tây Phương?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cac-vi-thanh-au-tien-va-vi-thanh-moi-ay-nhat-uoc-phong-tien-si-la-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Các vị thánh đầu tiên và vị thánh mới đây nhất được phong tiến sĩ là ai?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cac-thanh-tien-si-hoi-thanh-thuoc-ve-cac-pham-trat-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Các thánh tiến sĩ Hội Thánh thuộc về các phẩm trật nào?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-trong-38-vi-tien-si-ai-la-nguoi-cao-nien-nhat-ai-la-nguoi-tre-tuoi-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Trong 38 vị tiến sĩ, ai là người cao niên nhất, ai là người trẻ tuổi nhất?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-bon-thanh-nu-nao-uoc-phong-tien-si-hoi-thanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Bốn thánh nữ nào được phong tiến sĩ Hội Thánh?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-mot-so-vi-tien-si-hoi-thanh-co-nhung-tuoc-hieu-ac-biet-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Một số vị tiến sĩ hội thánh có những tước hiệu đặc biệt nào?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-que-quan-cua-38-vi-tien-si-hoi-thanh-o-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Quê quán của 38 vị tiến sĩ hội thánh ở đâu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-trong-38-vi-co-mot-so-vi-tien-si-hoi-thanh-thuoc-cac-dong-tu-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Trong 38 vị có một số vị tiến sĩ hội thánh thuộc các Dòng Tu nào?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="38-tien-si-hoi-thanh-12-cau-hoi">38 Tiến sĩ Hội Thánh: 12 câu hỏi<a class="headerlink" href="#38-tien-si-hoi-thanh-12-cau-hoi" title="Permanent link">&para;</a></h1>
<p><img alt="" src="https://dongten.net/wp-content/uploads/2025/08/cac-thanh-duoc-tim-nhieu-nhat-tren-internet741201.jpg" decoding="async" />  </p>
<p><em>Soạn thảo: Lm. GB. Nguyễn Ngọc Thế SJ.</em>  </p>
<h3 id="1-giao-hoi-co-tieu-chuan-nao-e-chon-tien-si-hoi-thanh">1. Giáo hội có tiêu chuẩn nào để chọn tiến sĩ hội thánh?<a class="headerlink" href="#1-giao-hoi-co-tieu-chuan-nao-e-chon-tien-si-hoi-thanh" title="Permanent link">&para;</a></h3>
<p>Trên nguyên tắc có ba tiêu chuẩn để chọn Tiến sĩ Hội Thánh:  </p>
<p>– <em>Thứ nhất</em>, đó phải là một vị đã được phong Hiển thánh. Do đó, cho dù là một học giả hết sức nổi tiếng nhưng chỉ mới được phong Chân phước, thì chưa thể tiến hành hồ sơ tặng danh hiệu Tiến sĩ.  </p>
<p>– <em>Thứ hai</em>, vị thánh ấy phải thực sự đã để lại một học thuyết lỗi lạc có ảnh hưởng đến đời sống của Hội Thánh.  </p>
<p>– <em>Thứ ba</em>, danh hiệu Tiến sĩ của vị thánh ấy cần phải được Đức Giáo Hoàng hay Công đồng hoàn vũ tuyên bố, nghĩa là phải có thẩm quyền tối cao của Hội Thánh công bố, chứ không để mặc cho công luận định đoạt.  </p>
<p>Hẳn nhiên, cộng đồng Dân Chúa có quyền đệ đơn thỉnh nguyện lên Tòa thánh để xin trao danh hiệu Tiến sĩ cho một vị thánh nào đó, nhưng thẩm quyền quyết định hoàn toàn dành cho Tòa thánh. Thánh bộ Phong thánh sẽ điều tra sự thánh thiện của người được đề cử, còn Thánh bộ Giáo lý Đức tin quyết định về giáo huấn của của vị đó. Với sự chuẩn nhận của hai Thánh bộ này, Đức Giáo Hoàng sẽ tuyên bố một người nào đó là Tiến Sĩ Hội Thánh. Ngài cũng ban cho Giáo Hội hoàn vũ sử dụng một Thánh lễ và Kinh phụng vụ cho vị thánh được ban tước Tiến sĩ.  </p>
<p>Xem xét lại bộ điều kiện, ta thấy điều kiện thứ nhất và thứ ba không có gì khó hiểu. Vấn đề khó khăn hệ tại điều kiện thứ hai. Khi nào một vị thánh được công nhận là có một học thuyết lỗi lạc? Khó có thể đưa ra một tiêu chuẩn cố định. Trong Hội Thánh, bên cạnh những vị thánh “giáo sư” như thánh Tôma Aquino, có vị “huyền bí” như Gioan Thánh Giá, có vị bình dân như thánh Catarina thành Siêna.  </p>
<p>Hơn thế nữa, sự “lỗi lạc” không chỉ dựa vào kiến thức uyên thâm, nhưng còn dựa theo ảnh hưởng đối với đời sống đạo của Dân Chúa. Các ngài không những đã nên thánh mà còn đào tạo cho nhiều thế hệ tín hữu nên thánh. Điều này giải thích vì sao thánh Têrêsa Lisieux được tôn phong Tiến sĩ mặc dù đã không để lại nhiều tác phẩm.  </p>
<p>Quả thực, như một vườn hoa rực rỡ của Thánh Linh, gia tài thiêng liêng của các vị Tiến sĩ, kể cả nhìn ở chiều kích thiêng liêng, mục vụ hay học thuật đều thực sự rất đa dạng và phong phú. Thánh Gioan Kim Khẩu, Phêrô Kim Ngôn, Antôn thành Padova để lại các bài giảng. Hai thánh Giáo hoàng Grêgôriô Cả và Lêo cả viết nhiều thư, bài giảng và những tiểu luận. Thánh Têrêsa Lisieux viết chỉ một cuốn sách – cuốn tự truyện – cùng với vài bài thơ và thư từ cá nhân. Thánh Hieronymus là học giả Kinh Thánh đầu tiên, dịch Kinh Thánh sang tiếng Latin và viết chú giải về các sách trong Kinh Thánh. Thánh Augustinô viết nhiều bộ sách bàn đến những chủ đề lớn của thần học. Thánh Roberto Bellarmino bảo vệ Giáo hội chống lại sự công kích của lạc giáo.  </p>
<p>Hai vị thánh ở thành Ávila, Tây Ban Nha, đều là những nhà thần bí: Gioan Ávila và Têrêsa Ávila. Các vị thánh Gioan Thánh Giá, Ephraim Syrie và Gregorio làng Narek là những nhà sáng tác thánh thi sáng giá. Lịch sử dân tộc Anh của thánh Bede Khả Kính cho chúng ta biết về nước Anh thời Trung cổ. Những nhà thần học hệ thống như các thánh Anselm Canterbury, Albert Cả, Tôma Aquino và Bonaventura đều thể hiện sự khôn ngoan sâu sắc trong tương quan giữa kiến thức nhân loại với mạc khải của Thiên Chúa.  </p>
<h3 id="2-danh-sach-38-thanh-tien-si-hoi-thanh-gom-nhung-ai-va-kinh-vao-ngay-nao">2. Danh sách 38 thánh tiến sĩ Hội Thánh gồm những ai và kính vào ngày nào?<a class="headerlink" href="#2-danh-sach-38-thanh-tien-si-hoi-thanh-gom-nhung-ai-va-kinh-vao-ngay-nao" title="Permanent link">&para;</a></h3>
<ol>
<li>Thánh Albertô Cả (1205-1280). Ngày mừng kính: 15.11  </li>
<li>Thánh Alphonsô Maria de Liguori (1696-1787), người Ý. Ngày mừng kính: 01.8  </li>
<li>Thánh Ambrôsiô thành Milanô (339-397) TGM Milanô. Ngày mừng kính: 07.12  </li>
<li>Thánh Anselmô (1033-1109). Ngày mừng kính: 21.4  </li>
<li>Thánh Antôn thành Padova (1195-1231), tu sĩ Phanxicô. Ngày mừng kính: 13.6  </li>
<li>Thánh Atanasiô, giám mục thành Alessandria (296-373). Ngày mừng kính: 02.5.  </li>
<li>Thánh Augustinô (354-430). Ngày mừng kính: 28.8  </li>
<li>Thánh Basiliô cả (330 -379). Ngày mừng kính: 02.1  </li>
<li>Thánh Bêda (673-735), thầy dòng Biển Ðức, người Anh. Ngày mừng kính: 25.5  </li>
<li>Thánh Roberto Bellarmino (1542-1621). Ngày mừng kính: 17.9  </li>
<li>Thánh Bernard Claiveaux (1190-1153). Ngày mừng kính: 20.8  </li>
<li>Thánh Bonaventura (1217-1274). Ngày mừng kính: 15.7  </li>
<li>Thánh Nữ Caterina thành Siêna (1347-1380). Ngày mừng kính: 29.4  </li>
<li>Thánh Cyrillô thành Alexandria (376-444). Ngày mừng kính: 27.6  </li>
<li>Thánh Cyrillo thành Giêrusalem (315-386). Ngày mừng kính: 18.3  </li>
<li>Thánh Ephrem của Sirye (306-373). Ngày mừng kính: 09.6  </li>
<li>Thánh Giêrônimô thành Stridône (335-420). Ngày mừng kính: 30.9  </li>
<li>Thánh Gioan thành Avila (1502-1569). Ngày mừng kính: 10.5.  </li>
<li>Thánh Gioan Ðamasceno (676-749). Ngày mừng kính: 04.12  </li>
<li>Thánh Gioan Kim Khẩu (347-407). Ngày mừng kính: 13.9  </li>
<li>Thánh Gioan thánh giá (1542-1591), người Tây Ban Nha. Ngày mừng: 14.12  </li>
<li>Thánh Grêgôriô Cả (540-604). Ngày mừng kính: 03.9  </li>
<li>Thánh Gregorio làng Narek người Armeni (950-1003). Ngày mừng kính: 27.2  </li>
<li>Thánh Grêgôriô Nazianzeno (329-389). Ngày mừng kính: 02.1.  </li>
<li>Thánh John Henry Newman (1801-1890). Ngày mừng kính: 09.10  </li>
<li>Thánh Hilary thành Poitiers ( 315-367). Ngày mừng kính: 13.1  </li>
<li>Thánh Nữ Hildegard thành Bingen (1098-1179). Ngày mừng kính: 17.9  </li>
<li>Thánh Irênê thành Lyon (180-202). Ngày mừng kính: 28.6  </li>
<li>Thánh Isidoro thành Siviglia (560-636). Ngày mừng kính: 04.4  </li>
<li>Thánh Lêô Cả (400-461), giáo hoàng. Ngày mừng kính: 10.11  </li>
<li>Thánh Lorensô thành Brindisi (1559-1619). Ngày mừng kính: 21.7  </li>
<li>Thánh Phanxicô thành Salê (1567-1622). Ngày mừng kính: 24.1  </li>
<li>Thánh Phêrô Canisiô (1521-1597). Ngày mừng kính: 21.12  </li>
<li>Thánh Phêrô Damiani (1007-1072). Ngày mừng kính: 21.2  </li>
<li>Thánh Phêrô Kim Ngôn (380-450). Ngày mừng kính: 30.7  </li>
<li>Thánh Nữ Têrêsa thành Avila (1515-1582). Ngày mừng kính: 15.10  </li>
<li><a href="../01-10-saint-therese-of-lisieux/">Thánh Nữ Têrêsa Giêsu Hài Ðồng</a> (1873-1897). Ngày mừng kính: 01.10  </li>
<li>Thánh Tôma thành Aquinô (1225-1274). Ngày mừng kính: 28.1  </li>
</ol>
<h3 id="3-phong-tien-si-hoi-thanh-bat-au-khi-nao-va-tien-trien-trong-cac-the-ky-nao">3. Phong tiến sĩ hội thánh bắt đầu khi nào và tiến triển trong các thế kỷ nào?<a class="headerlink" href="#3-phong-tien-si-hoi-thanh-bat-au-khi-nao-va-tien-trien-trong-cac-the-ky-nao" title="Permanent link">&para;</a></h3>
<p>Trước tước vị <strong>Tiến sĩ Hội thánh,</strong> Giáo Hội có tước vị <strong>Giáo Phụ</strong> (<em>Patres Ecclesiae</em>). Từ thế kỷ V, Hội Thánh đã nhìn nhận một vài giám mục hay linh mục làm “thầy” của mình, tuy rằng dưới một danh xưng khác, tức là Giáo phụ. Theo Vincent Lérins (+k.450), các giáo phụ là “những người thuộc về thời cổ, được Giáo hội công nhận đã luôn luôn dạy dỗ đức tin và trung thành sống đức tin; đã chết trong sự trung thành với Đức Kitô, thậm chí được phúc chết vì Chúa.”  </p>
<p>Danh hiệu Tiến sĩ Hội Thánh ra đời muộn hơn. Việc đặt tên <strong>Tiến sĩ Hội thánh</strong> bắt đầu vào năm 1295.  </p>
<p><strong>Năm 1295, Đức Giáo Hoàng Bonifacius VIII trao tặng danh hiệu này cho bốn Giáo phụ Tây phương:</strong> Thánh Augustinô, Thánh Ambrôsiô, Thánh Giêrônimô và Thánh Grêgôriô Cả.  </p>
<p><strong>Sau Công đồng Tridentinum, vào năm 1567, danh hiệu này cũng được Đức Giáo Hoàng Pius V trao cho thánh Tôma Aquino, OP</strong>, xét vì ảnh hưởng đạo lý của thánh nhân trong toàn thể Giáo hội, đặc biệt nơi các văn kiện của Công đồng Tridentinum vừa bế mạc. Khi xếp thánh Tôma Aquino vào hàng Tiến sĩ, xem ra Đức Giáo Hoàng Pius V muốn coi vị thánh này ngang hàng với bốn Giáo phụ vừa kể, tuy rằng tước hiệu Giáo phụ chỉ được áp dụng cho các thánh sống trong những thế kỷ đầu của Kitô giáo.  </p>
<p><strong>Năm 1568, Đức Giáo Hoàng Pius V cũng trao tặng tước hiệu ấy cho bốn Giáo phụ Đông phương:</strong> Athanasius thành Alexandria, Thánh Grêgôriô thành Nazian, Thánh Basiliô Cả và Thánh Gioan Kim Khẩu.  </p>
<p><strong>Hai mươi năm sau, đến lượt Đức Giáo Hoàng Sixtô V cũng tôn phong Tiến sĩ cho thánh Bonaventura</strong>, người anh em cùng dòng.  </p>
<p>Sau một thế kỷ lặng tiếng, các cuộc tôn phong Tiến sĩ tiếp tục trong các thế kỷ sau đó.  </p>
<p><strong>Thế kỷ XVIII có bốn vị:</strong> Thánh Anselm Canterbury (do Đức Giáo Hoàng Clemens XI tôn phong năm 1720), thánh Isidore Séville (Innocens III, 1722), Thánh Phêrô Kim Ngôn – Chyrsologus (Benedictus XIII, 1729), Thánh Giáo Hoàng Lêo cả (Benedictus XIV, 1754).  </p>
<p><strong>Thế kỷ XIX có tám vị:</strong> Thánh Phêrô Damian (Leo XII, 1828), Thánh Bernard Clairvaux (Pius VIII, 1830), Thánh Hilariô thành Poitiers (Pius IX, 1851), Thánh Alfonso María de Ligorio (Pius IX, 1871), Thánh Phanxicô thành Sales (Pius IX, 1877), Thánh Cirillo thành Giêrusalem, thánh Cirillo thành Alexandreias và Thánh Gioan Damaskenos (Leo XIII, 1882), Bede Khả Kính (Leo XIII, 1899).  </p>
<p><strong>Thế kỷ XX có mười vị:</strong> Thánh phó tế Ephrem của Siria (Benedictus XV, 1920), Thánh Phêrô Canisius (Pius XI, 1925), Thánh Gioan Thánh Giá (Pius XI, 1926), Thánh Roberto Bellarmino, Thánh Albert Cả (Pius XI, 1931), Thánh Antonio Padova (Pius XII, 1946), Thánh Lorenzô thành Brindisi  (Gioan XXIII, 1959), Thánh nữ Têrêsa Ávila và Thánh nữ Catarina Siena (Paulus VI, 1970), Thánh nữ Têrêsa Lisieux (Gioan Paulus II, 1997).  </p>
<p><strong>Thế kỷ XXI có năm vị:</strong> Thánh Gioan Ávila và Thánh Hildegard Bingen (Benedictus XVI, 2012), Thánh Gregorio làng Narek người Armeni (Phanxicô, 2015) và mới đây là thánh Irênê thành Lyon (Phanxicô, 2021) và thánh John Henry Newman (Lêô XIV, 2025).  </p>
<h3 id="4-cac-tien-si-hoi-thanh-uoc-phong-vao-cac-nien-ai-nao-truoc-ai-ly-giao-thoi-trung-co-thoi-can-ai-va-hien-ai">4. Các tiến sĩ hội thánh được phong vào các niên đại nào – Trước đại ly giáo, thời trung cổ, thời cận đại và hiện đại?<a class="headerlink" href="#4-cac-tien-si-hoi-thanh-uoc-phong-vao-cac-nien-ai-nao-truoc-ai-ly-giao-thoi-trung-co-thoi-can-ai-va-hien-ai" title="Permanent link">&para;</a></h3>
<p>– <strong>19 vị thánh sống trước cuộc Đại Ly giáo giữa Giáo Hội Roma và Giáo Hội Đông Phương vào năm 1054</strong>, nên được tôn kính ở cả Giáo Hội Công giáo Tây phương và Giáo Hội Chính thống Đông phương: Irênê thành Lyon (130-202), Athanasius Alexandreias (296-373), Ephraim Syrie (306-373), Hilary thành Poitiers (315-368), Cyrillo thành Giêrusalem (315-386), Grêgôriô Nazianzeno (329-390), Basiliô Cả (330-379), Ambrosius (339-397), Gioan Kim Khẩu (347-407), Hieronymus (347-420), Augustinô (354-430), Cyrillô thành Alessandria  (376-444), Lêo Cả (400-461), Phêrô Kim Ngôn (406-450), Grêgôriô Cả (540-604), Isidore Séville (560-636), Bede Khả Kính (673-735), Gioan Ðamasceno (676-749), Gregorio làng Narek (951-1003);  </p>
<p>– <strong>9 vị thánh thời Trung đại:</strong> Phêrô Damiani (1007-1072), Anselm Canterbury (1033-1109), Bernard Clairvaux (1090-1153), Hildegard Bingen (1098-1179), Antôn Padova (1195-1231), Albert Cả (1206-1280), Bonaventura (1221-1274), Tôma Aquino (1225-1274), Catarina Siena (1347-1380);  </p>
<p>– <strong>10 vị thánh thời Cận đại và Hiện đại:</strong> Gioan Ávila (1499-1569), Têrêsa Ávila (1515-1582), Phêrô Canisius (1521-1597), Gioan Thánh Giá (1542-1591), Roberto Bellarmino (1542-1621), Lorensô Brindisi (1559-1619), Phanxicô thành Salê (1567-1622), Alfonso María de Ligorio (1696-1787), Têrêsa Lisieux (1873-1897) và thánh John Henry Newman (1801-1890).  </p>
<h3 id="5-co-bao-nhieu-thanh-tien-si-hoi-thanh-thuoc-giao-hoi-ong-phuong-va-bao-nhieu-vi-thuoc-giao-hoi-tay-phuong">5. Có bao nhiêu thánh tiến sĩ Hội Thánh thuộc Giáo Hội Đông Phương và bao nhiêu vị thuộc Giáo Hội Tây Phương?<a class="headerlink" href="#5-co-bao-nhieu-thanh-tien-si-hoi-thanh-thuoc-giao-hoi-ong-phuong-va-bao-nhieu-vi-thuoc-giao-hoi-tay-phuong" title="Permanent link">&para;</a></h3>
<ul>
<li>09 vị thuộc Giáo hội Đông phương: Athanasius Alexandreias, Ephraim Syrie, Cyrrilô Giêrusalem, Basiliô Cả, Grêgoriô Nazianzenos, Gioan Kim Khẩu, Cyrillo Alexandreias, Gioan Damaskenos, Gregorio làng Narek).  </li>
<li>29 vị còn lại thuộc Giáo hội Tây phương.  </li>
</ul>
<h3 id="6-cac-vi-thanh-au-tien-va-vi-thanh-moi-ay-nhat-uoc-phong-tien-si-la-ai">6. Các vị thánh đầu tiên và vị thánh mới đây nhất được phong tiến sĩ là ai?<a class="headerlink" href="#6-cac-vi-thanh-au-tien-va-vi-thanh-moi-ay-nhat-uoc-phong-tien-si-la-ai" title="Permanent link">&para;</a></h3>
<p>Bốn vị thánh được phong tiến sĩ đầu tiên vào năm 1295 là: Thánh Augustinô, Thánh Ambrôsiô, Thánh Giêrônimô và Thánh Grêgôriô Cả.  </p>
<p>Mới đây nhất, thánh John Henry Newman được phong danh hiệu tiến sĩ vào ngày 31.7.2025.  </p>
<h3 id="7-cac-thanh-tien-si-hoi-thanh-thuoc-ve-cac-pham-trat-nao">7. Các thánh tiến sĩ Hội Thánh thuộc về các phẩm trật nào?<a class="headerlink" href="#7-cac-thanh-tien-si-hoi-thanh-thuoc-ve-cac-pham-trat-nao" title="Permanent link">&para;</a></h3>
<ul>
<li>02 Giáo Hoàng: Leo Cả (400-461) và Grêgoriô Cả (540-604);  </li>
<li>04 hồng y: Phêrô Damiani (1007-1072), Bonaventura (1221-1274), Roberto Bellarmino (1542-1621); John Henry Newman (1801-1890).  </li>
<li>16 giám mục: Irênê thành Lyon, Athanasius Alexandreias (296-373), Hilariô thành Poitiers (315-368), Cyrrilô Giêrusalem (315-386), Grêgoriô Nazianzenos (329-389), Basiliô Cả (330-379), Ambrosius (339-397), Gioan Kim Khẩu (347-407), Augustinô (354-430), Cyrrilô Alexandreias (376-444), Phêrô Kim Ngôn (406-450), Isidore Séville (560-636), Anselm Canterbury (1033-1109), Albert Cả (1206-1280), Phanxicô thành Sales (1567-1622), Alfonso María de Ligorio (1696-1787);  </li>
<li>11 linh mục: Hieronymus (347-420), Bede Khả Kính (673-735), Gioan Damaskenos (676-749), Gregorio làng Narek (951-1003), <strong>Bernard Clairvaux</strong> (1090-1153), Tôma Aquino (1225-1274), Antôn Padova (1195-1231), Gioan Ávila (1499-1569), Phêrô Canisius (1521-1597), Gioan Thánh Giá (1542-1591), Lorensô Brindisi (1559-1619);  </li>
<li>01 phó tế: Ephraim Syrie (306-373);  </li>
<li>01 viện mẫu: Hildegard Bingen (1098-1179);  </li>
<li>02 nữ đan sĩ: Têrêsa Ávila (1515-1582), Têrêsa Lisieux (1873-1897);  </li>
<li>01 giáo dân tận hiến: Catarina Siena (1347-1380).  </li>
</ul>
<h3 id="8-trong-38-vi-tien-si-ai-la-nguoi-cao-nien-nhat-ai-la-nguoi-tre-tuoi-nhat">8. Trong 38 vị tiến sĩ, ai là người cao niên nhất, ai là người trẻ tuổi nhất?<a class="headerlink" href="#8-trong-38-vi-tien-si-ai-la-nguoi-cao-nien-nhat-ai-la-nguoi-tre-tuoi-nhat" title="Permanent link">&para;</a></h3>
<p>Vị thánh tiến sĩ sống lâu nhất là Alfonso María de Ligorio, qua đời lúc 91 tuổi. Người có tuổi đời ngắn nhất là thánh Têrêsa Lisieux, chỉ 24 tuổi, tiếp theo là thánh Catarina Siena, chỉ 33 tuổi, và thánh Antôn Padova, chỉ 36 tuổi.  </p>
<h3 id="9-bon-thanh-nu-nao-uoc-phong-tien-si-hoi-thanh">9. Bốn thánh nữ nào được phong tiến sĩ Hội Thánh?<a class="headerlink" href="#9-bon-thanh-nu-nao-uoc-phong-tien-si-hoi-thanh" title="Permanent link">&para;</a></h3>
<p>Hildegard Bingen (1098-1179);  </p>
<p>Catarina Siena (1347-1380).  </p>
<p>Têrêsa Ávila (1515-1582),  </p>
<p>Têrêsa Lisieux (1873-1897).  </p>
<h3 id="10-mot-so-vi-tien-si-hoi-thanh-co-nhung-tuoc-hieu-ac-biet-nao">10. Một số vị tiến sĩ hội thánh có những tước hiệu đặc biệt nào?<a class="headerlink" href="#10-mot-so-vi-tien-si-hoi-thanh-co-nhung-tuoc-hieu-ac-biet-nao" title="Permanent link">&para;</a></h3>
<p>Một số vị tiến sĩ Hội thánh mang những tước hiệu đặc biệt, phản ánh sự nổi danh hay những chủ đề có ý nghĩa trong tư tưởng của họ:  </p>
<ul>
<li>Thánh Irênê là ‘tiến sĩ của sự hiệp nhất’ – <em>doctor unitatis,</em> đến từ phương Đông, thực hiện sứ vụ giám mục của mình ở phương Tây, và là một cầu nối tinh thần và thần học tuyệt vời giữa các Kitô hữu phương Đông và phương Tây.  </li>
<li>Thánh Augustinô là Tiến sĩ Ân sủng <em>Doctor gratiae</em>.  </li>
<li>Thánh Anselm Canterbury là Tiến sĩ Tráng lệ <em>Doctor magnificus</em> hay Tiến sĩ Thánh mẫu học <em>Doctor Marianus</em>,  </li>
<li>Thánh Bernard Clairvaux là Tiến sĩ Mật ngọt <em>Doctor mellifluus</em>,  </li>
<li>Thánh Antôn Padova là Tiến sĩ Phúc âm <em>Doctor evangelicus</em>,  </li>
<li>Thánh Albert Cả là Tiến sĩ Bách khoa <em>Doctor universalis</em>,  </li>
<li>Thánh Tôma Aquino là Tiến sĩ Thiên thần <em>Doctor angelicus</em> hay Tiến sĩ Toàn năng <em>Doctor communis</em>,  </li>
<li>Thánh Bonaventura là Tiến sĩ Sốt mến <em>Doctor seraphicus</em>,  </li>
<li>Thánh Gioan Thánh Giá là Tiến sĩ Thần bí <em>Doctor mysticus</em>,  </li>
<li>Thánh Lorensô Brindisi là Tiến sĩ Tông đồ <em>Doctor apostolicus</em>,  </li>
<li>Thánh Phanxicô thành Sales là Tiến sĩ Đức Ái <em>Doctor caritatis</em>,  </li>
<li>Thánh Alfonso María de Ligorio là Tiến sĩ Nhiệt thành <em>Doctor zelantissimus</em>.  </li>
</ul>
<h3 id="11-que-quan-cua-38-vi-tien-si-hoi-thanh-o-au">11. Quê quán của 38 vị tiến sĩ hội thánh ở đâu?<a class="headerlink" href="#11-que-quan-cua-38-vi-tien-si-hoi-thanh-o-au" title="Permanent link">&para;</a></h3>
<p>Xét về vị trí địa lý của sinh quán các Tiến sĩ, do lẽ các vị sinh ra vào các thời đại khác nhau và thuộc các dân tộc và thực thể chính trị có thể đã tiêu tan từ lâu, nên để các bạn dễ theo dõi, chúng tôi sẽ xếp sinh quán của các vị theo các đơn vị chính trị hiện đại như sau:  </p>
<ul>
<li>10 Ý: Phêrô Kim Ngôn, Lêo Cả, Gregoriô Cả, Phêrô Damiani, Tôma Aquino, Bonaventura, Catarina Siena, Roberto Bellarmino, Lorensô Brindisi, Alfonso María de Ligorio;  </li>
<li>5 Pháp: Hilariô thành Poitiers, Anselm Canterbury, Bernard Clairvaux, Phanxicô thành Sales, Têrêsa Lisieux;  </li>
<li>4 Tây Ban Nha: Isidore Séville, Gioan Ávila, Têrêsa Ávila, Gioan Thánh Giá;  </li>
<li>3 Đức: Ambrosius, Hildegard Bingen, Albert Cả;  </li>
<li>2 Ai Cập: Athanasiú Alexandreias, Cyrrilô Alexandreias;  </li>
<li>3 Thổ Nhĩ Kì: Thánh Irênê thành Lyon, Basiliô Cả, Gregorios Nazianzenos;  </li>
<li>2 Syria: Gioan Kim Khẩu, Gioan Damaskenos;  </li>
<li>2 Anh: Bede Khả Kính; John Henry Newman.  </li>
<li>1 Israel: Cyrrilô Giêrusalem;  </li>
<li>1 Iraq: Ephraim Syrie;  </li>
<li>1 Armenia: Thánh Gregorio làng Narek;  </li>
<li>1 Balkan: Hieronymus;  </li>
<li>1 Angieri: Augustinus;  </li>
<li>1 Bồ Đào Nha: Antôn thành  </li>
<li>1 Hà Lan: Phêrô Canisius;  </li>
</ul>
<h3 id="12-trong-38-vi-co-mot-so-vi-tien-si-hoi-thanh-thuoc-cac-dong-tu-nao">12. Trong 38 vị có một số vị tiến sĩ hội thánh thuộc các Dòng Tu nào?<a class="headerlink" href="#12-trong-38-vi-co-mot-so-vi-tien-si-hoi-thanh-thuoc-cac-dong-tu-nao" title="Permanent link">&para;</a></h3>
<ul>
<li>Dòng Biển Đức 5 vị: Grêgôriô Cả (540-604, Giáo hoàng), Bede Khả Kính (673-735), Phêrô Damiani (1007-1072), Anselm Canterbury (1033-1109), Hildegard Bingen (1098-1179);  </li>
<li>Dòng Đaminh 3 vị: Albert Cả (1206-1280, giám mục), Tôma Aquino (1225-1274), Catarina Siena (1347-1380);  </li>
<li>Dòng Cát Minh 3 vị: Têrêsa Avila (1515-1582), Gioan Thánh Giá (1542-1591), Têrêsa Lisieux (1873-1897);  </li>
<li>Dòng Phanxicô 2 vị: Antôn Padova (1195-1231), Bonaventura (1221-1274, hồng y);  </li>
<li>Dòng Tên 2 vị: Phêrô Canisius (1521-1597), Roberto Bellarmino (1542-16210).  </li>
<li>Dòng Xitô 1 vị: Bernard Clairvaux (1090-1153);  </li>
<li>Dòng Phanxicô Capuchinô 1 vị: Lorensô Brindisi (1559-1619);  </li>
<li>Dòng Chúa Cứu Thế 1 vị: Alfonso María de Ligorio (1696-1787, giám mục).  </li>
</ul>
<p><strong>Tham khảo</strong>  </p>
<ul>
<li>Ray Ryland. <em>Khám phá các vị Tiến Sĩ Hội Thánh – Tiến Sĩ Hội Thánh Là gì?</em>  </li>
<li>Lạc Vũ Thái Bình – Trần Gia Hân. <em>Tổng quan các thánh tiến sĩ Hội Thánh</em>.  </li>
<li>ĐTC. Benedicto XVI. <em>36 thánh Tiến sĩ.</em> Chuyển ngữ: Giuse Nguyễn Văn Chung – Giuse Nguyễn Trị An, OP. NXB. Phương Đông. 2017.  </li>
<li>ĐTC. Benedicto XVI. <em>Loạt bài giáo lý Giáo Hội Tông Truyền.</em>  </li>
<li>Saint for dummies. <em>Chương 13. Các Tiến sĩ Hội Thánh</em> do Học viện thánh Giuse, Dòng Tên Việt Nam chuyển ngữ.  </li>
<li>Augustine Nguyễn Minh Triệu SJ. <em>Tìm hiểu về danh hiệu “Tiến Sĩ Hội Thánh”</em>.  </li>
<li>Vatican News. <em>Thánh John Henry Newman – Vị thánh Tiến Sĩ đầu tiên trong triều đại giáo hoàng của Đức Lêô.</em>  </li>
</ul>
<p>Nguồn: <a href="https://dongten.net/38-tien-si-hoi-thanh-12-cau-hoi/">38 Tiến sĩ Hội Thánh: 12 câu hỏi - Dòng Tên-Dòng Chúa Giêsu</a>  </p>
<p><br/></p>
<div class="md-typeset">
    <div class="blogging-tags-grid">

        <a href="https://thienqc.github.io/blog/tags#AMDG" class="blogging-tag"><code>#AMDG</code></a>

    </div>


</div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>







  
  



  




  <style>.related-posts{margin-top:2em}.related-posts ul{margin:0.3em 0 0;padding-left:0;list-style:none}.related-posts li{display:flex;align-items:baseline;gap:0.5em;margin:0.3em 0}.related-icon{flex-shrink:0;display:inline-flex;align-items:center}.related-icon svg{width:0.95em;height:0.95em}.related-manual a{color:var(--md-accent-fg-color)}.related-manual .related-icon svg{fill:var(--md-accent-fg-color)}.related-backlink a{color:#00bfa5}.related-backlink .related-icon svg{fill:#00bfa5}.related-random a{color:var(--md-default-fg-color--light)}.related-random .related-icon svg{fill:var(--md-default-fg-color--light)}</style><div class="related-posts"><h2>Có thể bạn sẽ thích</h2><ul><li class="related-backlink"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg></span><a href="/blog/post/01-10-saint-therese-of-lisieux/">01.10 | Thánh Thérèse thành Lisieux</a></li><li class="related-random"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg></span><a href="/blog/post/phuong-cham-cua-me-teresa-calcutta/">Phương châm của mẹ Teresa Calcutta</a></li><li class="related-random"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg></span><a href="/blog/post/UAP/">4 UAP</a></li><li class="related-random"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg></span><a href="/blog/post/T1/">T1</a></li><li class="related-random"><span class="related-icon"><svg viewBox="0 0 24 24"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg></span><a href="/blog/post/thu-vien-sach-template/">THƯ VIỆN SÁCH template</a></li></ul></div><button id="random-post-btn"
        style="padding: 10px 15px; background: #3f51b5; color: white;
               border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;
               display: inline-flex; align-items: center; gap: 6px;">
    <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="m17 3 5.25 4.5L17 12l5.25 4.5L17 21v-3h-2.74l-2.82-2.82 2.12-2.12L15.5 15H17V9h-1.5l-9 9H2v-3h3.26l9-9H17zM2 6h4.5l2.82 2.82-2.12 2.12L5.26 9H2z"/></svg>
    Bài ngẫu nhiên
  </button>

  <h2 id="__comments">Bình luận</h2>
  <script src="https://giscus.app/client.js"
        data-repo="thienqc/blog"
        data-repo-id="R_kgDOKV2AcQ"
        data-category-id="DIC_kwDOKV2Acc4CcVym"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="vi"
        crossorigin="anonymous"
        async>
  </script>
  
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../tien-hay-thoi-gian-cai-nao-quy-gia-hon/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Tiền hay thời gian, cái nào quý giá hơn?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                Tiền hay thời gian, cái nào quý giá hơn?
              </div>
            </div>
          </a>
        
        
          
          <a href="../toi-dang-ki-hien-tang/" class="md-footer__link md-footer__link--next" aria-label="Sau: Tôi đăng kí hiến tạng">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Tôi đăng kí hiến tạng
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 thienqc
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.facebook.com/yds.thienqc/" target="_blank" rel="noopener" title="Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/thienqc/" target="_blank" rel="noopener" title="Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:thienqc.sj@gmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/site.js" defer></script>
      
    
  </body>
</html>